NODE_ENV = development
PORT = 4000
APP_NAME = pathao_v1
BASE_URL = http://localhost:4000
DATABASE_URL = mongodb://mongodb:27017/pathao_v1

JWT_COOKIE_EXPIRES_IN = 30
JWT_SECRET = secret
JWT_EXPIRES_IN = 30d
PASSWORD_RESET_TOKEN_EXPIRES_IN = 10

EMAIL_FROM = hello@pathao.com
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = username
EMAIL_PASSWORD = password

SENDGRID_USERNAME = username
SENDGRID_PASSWORD = password

CLOUDINARY_NAME = name
CLOUDINARY_API_KEY = key
CLOUDINARY_API_SECRET_KEY = secret

TWILIO_ACCOUNT_SID =
TWILIO_AUTH_TOKEN =
TWILIO_PHONE_NUMBER =
OTP_EXPIRES_IN=4